{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment": "Set EventBus:Provider to 'RabbitMq' or 'Kafka'. The AppHost provisions the matching container automatically.",
  "EventBus": {
    "Provider": "RabbitMq"
  }
}
