{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "EventBus": {
    "Provider": "RabbitMq"
  },
  "Jwt": {
    "Key": "ReplaceThisDevKeyWithAtLeast32CharactersLong!!",
    "Issuer": "AspireApp",
    "Audience": "AspireApp.Clients"
  },
  "Sso": {
    "Google": {
      "Enabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
