{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceThisDevKeyWithAtLeast32CharactersLong!!",
    "Issuer": "AspireApp",
    "Audience": "AspireApp.Clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "ClockSkewSeconds": 30
  },
  "Identity": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "MinPasswordLength": 8,
    "PasswordIterations": 600000,
    "DefaultRole": "User",
    "SeedAdmin": {
      "Enabled": true,
      "Email": "admin@aspireapp.local",
      "Name": "Admin",
      "Surname": "User",
      "Password": "ChangeMe!2026"
    }
  },
  "Sso": {
    "Google": {
      "Enabled": false,
      "Authority": "https://accounts.google.com",
      "ClientId": "",
      "ClientSecret": "",
      "ClockSkewSeconds": 30
    }
  },
  "EventBus": {
    "Provider": "RabbitMq",
    "DefaultExchange": "aspireapp.events",
    "ConnectionName": "messaging"
  },
  "AllowedHosts": "*"
}
