{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceThisDevKeyWithAtLeast32CharactersLong!!",
    "Issuer": "AspireApp",
    "Audience": "AspireApp.Clients",
    "TokenLifetimeMinutes": 60
  },
  "EventBus": {
    "Provider": "RabbitMq",
    "DefaultExchange": "aspireapp.events",
    "ConnectionName": "messaging"
  },
  "AllowedHosts": "*"
}
